# Modify to current settings
country=US #your country's 2digit isocode
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="yourWiFiNetworkName"
    psk="yourWiFiPassword"
}
